{
    "name": "piyumiimalka/auth_system",
    "description": "A PHP authentication system for web applications",
    "type": "project",
    "require": {
        "league/oauth2-server": "*",
        "guzzlehttp/guzzle-services": "^1.4",
        "league/flysystem": "^3.24",
        "laravel/sanctum": "^3.3",
        "kreait/firebase-php": "^7.9",
        "guzzlehttp/guzzle": "*",
        "phpmailer/phpmailer": "^6.9",
        "google/apiclient": "^2.0",
        "sendgrid/sendgrid": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Piyumiimalka\\AuthSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Piyumi",
            "email": "sendtopiyumi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
